<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11254X : The Robot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: grey;
        }

        .button {
            display: inline-block;
            padding: 15px 30px; /* Increased padding for bigger buttons */
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 8px; /* Increased border radius for rounded corners */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>11254X</h1>
    <h2>Heavy Metal</h2>
    <h3>Harrison, Ohio, United States</h3>

    <a href="robotics.html" class="button">Back</a>

    <iframe src="https://greatoaks332.autodesk360.com/shares/public/SH512d4QTec90decfa6e19d9ffecc730a3f5?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>

</body>

</html>
