<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11254X</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 15px 30px; /* Increased padding for bigger buttons */
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 8px; /* Increased border radius for rounded corners */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>11254X</h1>
    <h3>Harrison, Ohio, United States</h3>
    <div>
        <a href="cadModel.html" class="button">CAD Model</a>
        <a href="video.html" class="button">Robot Video</a>
    </div>
</body>

</html>
